See readme.md file for details about my test setup & how to reproduce these results.

##########

Test output (glfsjni-linux64/target/surefire-reports/TestSuite-output.txt):
------
NEW: 139715625894880
SETLOG: 0
SERVER: 0
INIT: 0
OPEN: 0
CREAT: 139715625937520
WRITE: 6
CLOSE: 0
OPENEx: 139715625937520
WRITEEx: 5
SEEK: 0
READ val: hello 
READ len: 6
------
WRITE is the initial write on the newly created file, successful 6 bytes "hello ". WRITEEx is the subsequent write after 
closing & reopening the file, "world" never gets written to the file even though glfs_write returns 5 (bytes written).

CREAT is the fd pointer for the created file.  OPENEx is the fd pointer for the same file, after being closed & reopened.

##########

libgfapi log file:
------
[2013-07-09 04:14:15.427992] T [xlator.c:181:xlator_dynload] 0-xlator: attempt to load file /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/mount/api.so
[2013-07-09 04:14:15.428241] T [xlator.c:233:xlator_dynload] 0-xlator: dlsym(reconfigure) on /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/mount/api.so: undefined symbol: reconfigure -- neglecting
[2013-07-09 04:14:15.428254] T [xlator.c:246:xlator_dynload] 0-gfapi: Strict option validation not enforced -- neglecting
[2013-07-09 04:14:15.428340] D [rpc-clnt.c:965:rpc_clnt_connection_init] 0-gfapi: defaulting frame-timeout to 30mins
[2013-07-09 04:14:15.428357] D [rpc-transport.c:249:rpc_transport_load] 0-rpc-transport: attempt to load file /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/rpc-transport/socket.so
[2013-07-09 04:14:15.428856] T [options.c:77:xlator_option_validate_int] 0-gfapi: no range check required for 'option remote-port 24007'
[2013-07-09 04:14:15.428877] I [socket.c:3480:socket_init] 0-gfapi: SSL support is NOT enabled
[2013-07-09 04:14:15.428882] I [socket.c:3495:socket_init] 0-gfapi: using system polling thread
[2013-07-09 04:14:15.428896] D [rpc-clnt.c:1373:rpcclnt_cbk_program_register] 0-gfapi: New program registered: GlusterFS Callback, Num: 52743234, Ver: 1
[2013-07-09 04:14:15.428902] T [rpc-clnt.c:422:rpc_clnt_reconnect] 0-gfapi: attempting reconnect
[2013-07-09 04:14:15.428912] T [common-utils.c:195:gf_resolve_ip6] 0-resolver: DNS cache not present, freshly probing hostname: 127.0.2.1
[2013-07-09 04:14:15.429186] D [common-utils.c:237:gf_resolve_ip6] 0-resolver: returning ip-127.0.2.1 (port-24007) for hostname: 127.0.2.1 and port: 24007
[2013-07-09 04:14:15.429200] T [socket.c:731:__socket_nodelay] 0-gfapi: NODELAY enabled for socket 28
[2013-07-09 04:14:15.429207] T [socket.c:790:__socket_keepalive] 0-gfapi: Keep-alive enabled for socket 28, interval 2, idle: 20
[2013-07-09 04:14:15.429229] D [name.c:454:client_bind] 0-gfapi: cannot bind inet socket (28) to port less than 1024 (Permission denied)
[2013-07-09 04:14:15.429554] T [rpc-clnt.c:1302:rpc_clnt_record] 0-gfapi: Auth Info: pid: 0, uid: 0, gid: 0, owner: 
[2013-07-09 04:14:15.429650] T [rpc-clnt.c:1182:rpc_clnt_record_build_header] 0-rpc-clnt: Request fraglen 136, payload: 72, rpc hdr: 64
[2013-07-09 04:14:15.429799] T [rpc-clnt.c:1499:rpc_clnt_submit] 0-rpc-clnt: submitted request (XID: 0x1x Program: GlusterFS Handshake, ProgVers: 2, Proc: 2) to rpc-transport (gfapi)
[2013-07-09 04:14:15.430108] T [rpc-clnt.c:669:rpc_clnt_reply_init] 0-gfapi: received rpc message (RPC XID: 0x1x Program: GlusterFS Handshake, ProgVers: 2, Proc: 2) from rpc-transport (gfapi)
[2013-07-09 04:14:15.430756] T [graph.y:185:new_volume] 0-parser: New node for 'foo-client-0'
[2013-07-09 04:14:15.430806] T [xlator.c:181:xlator_dynload] 0-xlator: attempt to load file /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/protocol/client.so
[2013-07-09 04:14:15.431676] T [graph.y:216:volume_type] 0-parser: Type:foo-client-0:protocol/client
[2013-07-09 04:14:15.431804] T [graph.y:251:volume_option] 0-parser: Option:foo-client-0:password:8217b049-a1f6-470e-8b2c-d42a33c9474c
[2013-07-09 04:14:15.431816] T [graph.y:251:volume_option] 0-parser: Option:foo-client-0:username:f049bdb5-bf08-4fff-a970-a6cbbac1e4f8
[2013-07-09 04:14:15.431826] T [graph.y:251:volume_option] 0-parser: Option:foo-client-0:transport-type:tcp
[2013-07-09 04:14:15.431836] T [graph.y:251:volume_option] 0-parser: Option:foo-client-0:remote-subvolume:/var/tmp/foo
[2013-07-09 04:14:15.431845] T [graph.y:251:volume_option] 0-parser: Option:foo-client-0:remote-host:127.0.2.1
[2013-07-09 04:14:15.431852] T [graph.y:323:volume_end] 0-parser: end:foo-client-0
[2013-07-09 04:14:15.431860] T [graph.y:185:new_volume] 0-parser: New node for 'foo-dht'
[2013-07-09 04:14:15.431870] T [xlator.c:181:xlator_dynload] 0-xlator: attempt to load file /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/cluster/distribute.so
[2013-07-09 04:14:15.432162] T [graph.y:216:volume_type] 0-parser: Type:foo-dht:cluster/distribute
[2013-07-09 04:14:15.432180] T [graph.y:306:volume_sub] 0-parser: child:foo-dht->foo-client-0
[2013-07-09 04:14:15.432190] T [graph.y:323:volume_end] 0-parser: end:foo-dht
[2013-07-09 04:14:15.432198] T [graph.y:185:new_volume] 0-parser: New node for 'foo-write-behind'
[2013-07-09 04:14:15.432207] T [xlator.c:181:xlator_dynload] 0-xlator: attempt to load file /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/performance/write-behind.so
[2013-07-09 04:14:15.432468] T [xlator.c:216:xlator_dynload] 0-xlator: dlsym(notify) on /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/performance/write-behind.so: undefined symbol: notify -- neglecting
[2013-07-09 04:14:15.432501] T [graph.y:216:volume_type] 0-parser: Type:foo-write-behind:performance/write-behind
[2013-07-09 04:14:15.432522] T [graph.y:306:volume_sub] 0-parser: child:foo-write-behind->foo-dht
[2013-07-09 04:14:15.432537] T [graph.y:323:volume_end] 0-parser: end:foo-write-behind
[2013-07-09 04:14:15.432555] T [graph.y:185:new_volume] 0-parser: New node for 'foo-read-ahead'
[2013-07-09 04:14:15.432576] T [xlator.c:181:xlator_dynload] 0-xlator: attempt to load file /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/performance/read-ahead.so
[2013-07-09 04:14:15.432859] T [xlator.c:216:xlator_dynload] 0-xlator: dlsym(notify) on /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/performance/read-ahead.so: undefined symbol: notify -- neglecting
[2013-07-09 04:14:15.432890] T [graph.y:216:volume_type] 0-parser: Type:foo-read-ahead:performance/read-ahead
[2013-07-09 04:14:15.432910] T [graph.y:306:volume_sub] 0-parser: child:foo-read-ahead->foo-write-behind
[2013-07-09 04:14:15.432926] T [graph.y:323:volume_end] 0-parser: end:foo-read-ahead
[2013-07-09 04:14:15.432956] T [graph.y:185:new_volume] 0-parser: New node for 'foo-io-cache'
[2013-07-09 04:14:15.432985] T [xlator.c:181:xlator_dynload] 0-xlator: attempt to load file /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/performance/io-cache.so
[2013-07-09 04:14:15.433270] T [xlator.c:216:xlator_dynload] 0-xlator: dlsym(notify) on /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/performance/io-cache.so: undefined symbol: notify -- neglecting
[2013-07-09 04:14:15.433300] T [graph.y:216:volume_type] 0-parser: Type:foo-io-cache:performance/io-cache
[2013-07-09 04:14:15.433320] T [graph.y:306:volume_sub] 0-parser: child:foo-io-cache->foo-read-ahead
[2013-07-09 04:14:15.433334] T [graph.y:323:volume_end] 0-parser: end:foo-io-cache
[2013-07-09 04:14:15.433352] T [graph.y:185:new_volume] 0-parser: New node for 'foo-quick-read'
[2013-07-09 04:14:15.433371] T [xlator.c:181:xlator_dynload] 0-xlator: attempt to load file /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/performance/quick-read.so
[2013-07-09 04:14:15.433664] T [xlator.c:216:xlator_dynload] 0-xlator: dlsym(notify) on /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/performance/quick-read.so: undefined symbol: notify -- neglecting
[2013-07-09 04:14:15.433693] T [graph.y:216:volume_type] 0-parser: Type:foo-quick-read:performance/quick-read
[2013-07-09 04:14:15.433712] T [graph.y:306:volume_sub] 0-parser: child:foo-quick-read->foo-io-cache
[2013-07-09 04:14:15.433726] T [graph.y:323:volume_end] 0-parser: end:foo-quick-read
[2013-07-09 04:14:15.433750] T [graph.y:185:new_volume] 0-parser: New node for 'foo-open-behind'
[2013-07-09 04:14:15.433771] T [xlator.c:181:xlator_dynload] 0-xlator: attempt to load file /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/performance/open-behind.so
[2013-07-09 04:14:15.434064] T [xlator.c:216:xlator_dynload] 0-xlator: dlsym(notify) on /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/performance/open-behind.so: undefined symbol: notify -- neglecting
[2013-07-09 04:14:15.434093] T [graph.y:216:volume_type] 0-parser: Type:foo-open-behind:performance/open-behind
[2013-07-09 04:14:15.434113] T [graph.y:306:volume_sub] 0-parser: child:foo-open-behind->foo-quick-read
[2013-07-09 04:14:15.434127] T [graph.y:323:volume_end] 0-parser: end:foo-open-behind
[2013-07-09 04:14:15.434150] T [graph.y:185:new_volume] 0-parser: New node for 'foo-md-cache'
[2013-07-09 04:14:15.434181] T [xlator.c:181:xlator_dynload] 0-xlator: attempt to load file /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/performance/md-cache.so
[2013-07-09 04:14:15.434446] T [xlator.c:216:xlator_dynload] 0-xlator: dlsym(notify) on /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/performance/md-cache.so: undefined symbol: notify -- neglecting
[2013-07-09 04:14:15.434456] T [xlator.c:221:xlator_dynload] 0-xlator: dlsym(dumpops) on /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/performance/md-cache.so: undefined symbol: dumpops -- neglecting
[2013-07-09 04:14:15.434488] T [graph.y:216:volume_type] 0-parser: Type:foo-md-cache:performance/md-cache
[2013-07-09 04:14:15.434507] T [graph.y:306:volume_sub] 0-parser: child:foo-md-cache->foo-open-behind
[2013-07-09 04:14:15.434522] T [graph.y:323:volume_end] 0-parser: end:foo-md-cache
[2013-07-09 04:14:15.434564] T [graph.y:185:new_volume] 0-parser: New node for 'foo'
[2013-07-09 04:14:15.434585] T [xlator.c:181:xlator_dynload] 0-xlator: attempt to load file /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/debug/io-stats.so
[2013-07-09 04:14:15.435005] T [xlator.c:221:xlator_dynload] 0-xlator: dlsym(dumpops) on /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/xlator/debug/io-stats.so: undefined symbol: dumpops -- neglecting
[2013-07-09 04:14:15.435034] T [graph.y:216:volume_type] 0-parser: Type:foo:debug/io-stats
[2013-07-09 04:14:15.435056] T [graph.y:251:volume_option] 0-parser: Option:foo:count-fop-hits:off
[2013-07-09 04:14:15.435076] T [graph.y:251:volume_option] 0-parser: Option:foo:latency-measurement:off
[2013-07-09 04:14:15.435094] T [graph.y:251:volume_option] 0-parser: Option:foo:log-level:DEBUG
[2013-07-09 04:14:15.435111] T [graph.y:306:volume_sub] 0-parser: child:foo->foo-md-cache
[2013-07-09 04:14:15.435125] T [graph.y:323:volume_end] 0-parser: end:foo
[2013-07-09 04:14:15.435298] D [io-stats.c:2627:init] 0-foo: dangling volume. check volfile 
[2013-07-09 04:14:15.435338] T [options.c:1109:xlator_option_init_bool] 0-foo: option dump-fd-stats using default value off
[2013-07-09 04:14:15.435361] D [options.c:1109:xlator_option_init_bool] 0-foo: option count-fop-hits using set value off
[2013-07-09 04:14:15.435380] D [options.c:1109:xlator_option_init_bool] 0-foo: option latency-measurement using set value off
[2013-07-09 04:14:15.435400] T [options.c:1101:xlator_option_init_str] 0-foo: option sys-log-level using default value CRITICAL
[2013-07-09 04:14:15.435434] D [options.c:1101:xlator_option_init_str] 0-foo: option log-level using set value DEBUG
[2013-07-09 04:14:15.435591] D [quick-read.c:822:check_cache_size_ok] 0-foo-quick-read: Max cache size is 9907212288
[2013-07-09 04:14:15.435686] D [io-cache.c:1564:check_cache_size_ok] 0-foo-io-cache: Max cache size is 9907212288
[2013-07-09 04:14:15.436737] D [client.c:2331:client_init_grace_timer] 0-foo-client-0: lk-heal = off
[2013-07-09 04:14:15.436765] D [client.c:2342:client_init_grace_timer] 0-foo-client-0: Client grace timeout value = 10
[2013-07-09 04:14:15.436811] D [options.c:1111:xlator_option_init_path] 0-foo-client-0: option remote-subvolume using set value /var/tmp/foo
[2013-07-09 04:14:15.437629] D [rpc-clnt.c:965:rpc_clnt_connection_init] 0-foo-client-0: defaulting frame-timeout to 30mins
[2013-07-09 04:14:15.437649] D [rpc-transport.c:249:rpc_transport_load] 0-rpc-transport: attempt to load file /home/louis/gluster/install/lib/glusterfs/3.4.0beta4/rpc-transport/socket.so
[2013-07-09 04:14:15.437781] I [socket.c:3480:socket_init] 0-foo-client-0: SSL support is NOT enabled
[2013-07-09 04:14:15.437799] I [socket.c:3495:socket_init] 0-foo-client-0: using system polling thread
[2013-07-09 04:14:15.437819] D [rpc-clnt.c:1373:rpcclnt_cbk_program_register] 0-foo-client-0: New program registered: GlusterFS Callback, Num: 52743234, Ver: 1
[2013-07-09 04:14:15.437835] D [client.c:2306:client_init_rpc] 0-foo-client-0: client init successful
[2013-07-09 04:14:15.437893] I [glfs-master.c:92:notify] 0-gfapi: New graph 7a7a6270-2d32-3931-3039-2d323031332f (0) coming up
[2013-07-09 04:14:15.437928] I [client.c:2154:notify] 0-foo-client-0: parent translators are ready, attempting connect on transport
[2013-07-09 04:14:15.437949] D [name.c:155:client_fill_address_family] 0-foo-client-0: address-family not specified, guessing it to be inet from (remote-host: 127.0.2.1)
[2013-07-09 04:14:15.438494] D [common-utils.c:237:gf_resolve_ip6] 0-resolver: returning ip-127.0.2.1 (port-24007) for hostname: 127.0.2.1 and port: 24007
[2013-07-09 04:14:15.438582] D [name.c:454:client_bind] 0-foo-client-0: cannot bind inet socket (30) to port less than 1024 (Permission denied)
[2013-07-09 04:14:15.438826] D [client.c:2050:client_rpc_notify] 0-foo-client-0: got RPC_CLNT_CONNECT
[2013-07-09 04:14:15.438968] D [client-handshake.c:185:client_start_ping] 0-foo-client-0: returning as transport is already disconnected OR there are no frames (1 || 1)
[2013-07-09 04:14:15.439045] D [client-handshake.c:1692:server_has_portmap] 0-foo-client-0: detected portmapper on server
[2013-07-09 04:14:15.439082] D [client-handshake.c:185:client_start_ping] 0-foo-client-0: returning as transport is already disconnected OR there are no frames (1 || 1)
[2013-07-09 04:14:15.439117] I [rpc-clnt.c:1676:rpc_clnt_reconfig] 0-foo-client-0: changing port to 49152 (from 0)
[2013-07-09 04:14:15.439144] D [socket.c:486:__socket_rwv] 0-foo-client-0: EOF on socket
[2013-07-09 04:14:15.439155] W [socket.c:514:__socket_rwv] 0-foo-client-0: readv failed (No data available)
[2013-07-09 04:14:15.439163] D [socket.c:1962:__socket_proto_state_machine] 0-foo-client-0: reading from socket failed. Error (No data available), peer (127.0.2.1:24007)
[2013-07-09 04:14:15.439170] D [socket.c:2236:socket_event_handler] 0-transport: disconnecting now
[2013-07-09 04:14:15.439190] D [client.c:2115:client_rpc_notify] 0-foo-client-0: disconnected (skipped notify)
[2013-07-09 04:14:15.439199] D [name.c:155:client_fill_address_family] 0-foo-client-0: address-family not specified, guessing it to be inet from (remote-host: 127.0.2.1)
[2013-07-09 04:14:15.439405] D [common-utils.c:237:gf_resolve_ip6] 0-resolver: returning ip-127.0.2.1 (port-24007) for hostname: 127.0.2.1 and port: 24007
[2013-07-09 04:14:15.439438] D [name.c:454:client_bind] 0-foo-client-0: cannot bind inet socket (29) to port less than 1024 (Permission denied)
[2013-07-09 04:14:15.439498] D [client.c:2050:client_rpc_notify] 0-foo-client-0: got RPC_CLNT_CONNECT
[2013-07-09 04:14:15.439529] D [client-handshake.c:185:client_start_ping] 0-foo-client-0: returning as transport is already disconnected OR there are no frames (1 || 1)
[2013-07-09 04:14:15.439683] I [client-handshake.c:1658:select_server_supported_programs] 0-foo-client-0: Using Program GlusterFS 3.3, Num (1298437), Version (330)
[2013-07-09 04:14:15.439766] D [client-handshake.c:185:client_start_ping] 0-foo-client-0: returning as transport is already disconnected OR there are no frames (1 || 1)
[2013-07-09 04:14:15.439991] D [client-handshake.c:1430:client_setvolume_cbk] 0-foo-client-0: clnt-lk-version = 1, server-lk-version = 0
[2013-07-09 04:14:15.440002] I [client-handshake.c:1456:client_setvolume_cbk] 0-foo-client-0: Connected to 127.0.2.1:49152, attached to remote volume '/var/tmp/foo'.
[2013-07-09 04:14:15.440009] I [client-handshake.c:1468:client_setvolume_cbk] 0-foo-client-0: Server and Client lk-version numbers are not same, reopening the fds
[2013-07-09 04:14:15.440016] D [client-handshake.c:1318:client_post_handshake] 0-foo-client-0: No fds to open - notifying all parents child up
[2013-07-09 04:14:15.440025] D [client-handshake.c:486:client_set_lk_version] 0-foo-client-0: Sending SET_LK_VERSION
[2013-07-09 04:14:15.452481] I [client-handshake.c:450:client_set_lk_version_cbk] 0-foo-client-0: Server lk version = 1
[2013-07-09 04:14:15.452545] D [dht-diskusage.c:80:dht_du_info_cbk] 0-foo-dht: on subvolume 'foo-client-0': avail_percent is: 57.00 and avail_space is: 45103017984 and avail_inodes is: 88.00
[2013-07-09 04:14:15.455779] D [glfs-resolve.c:52:glfs_first_lookup_safe] 0-foo: first lookup complete 0
[2013-07-09 04:14:15.455830] I [glfs-resolve.c:761:__glfs_active_subvol] 0-foo: switched to graph 7a7a6270-2d32-3931-3039-2d323031332f (0)
[2013-07-09 04:14:15.466350] D [dht-diskusage.c:80:dht_du_info_cbk] 0-foo-dht: on subvolume 'foo-client-0': avail_percent is: 57.00 and avail_space is: 45103005696 and avail_inodes is: 88.00
[2013-07-09 04:14:15.471268] D [client-rpc-fops.c:2789:client_fdctx_destroy] 0-foo-client-0: sending release on fd
[2013-07-09 04:14:15.475954] W [client-rpc-fops.c:873:client3_3_writev_cbk] 0-foo-client-0: remote operation failed: Bad file descriptor
------

##########

brick log file:
------
[2013-07-09 04:14:15.439517] T [socket.c:731:__socket_nodelay] 0-foo-server: NODELAY enabled for socket 10
[2013-07-09 04:14:15.439572] T [socket.c:790:__socket_keepalive] 0-foo-server: Keep-alive enabled for socket 10, interval 2, idle: 20
[2013-07-09 04:14:15.439600] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.439609] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.439615] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0x3, Ver: 2, Program: 123451501, ProgVers: 1, Proc: 1) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.439626] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 0, uid: 0, gid: 0, owner: 00000000
[2013-07-09 04:14:15.439632] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GF-DUMP - DUMP
[2013-07-09 04:14:15.439641] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 136
[2013-07-09 04:14:15.439648] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 160, payload: 136, rpc hdr: 24
[2013-07-09 04:14:15.439672] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x3x, Program: GF-DUMP, ProgVers: 1, Proc: 1) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.439792] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.439804] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.439811] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0x4, Ver: 2, Program: 14398633, ProgVers: 2, Proc: 1) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.439822] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 0, uid: 0, gid: 0, owner: 00000000
[2013-07-09 04:14:15.439830] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS Handshake - SETVOLUME
[2013-07-09 04:14:15.439867] D [server-handshake.c:430:server_setvolume] 0-foo-server: Connected to zzbp-29109-2013/07/09-04:14:15:407854-foo-client-0-0
[2013-07-09 04:14:15.439895] D [addr.c:205:gf_auth] 0-/var/tmp/foo: allowed = "*", received addr = "127.0.0.1"
[2013-07-09 04:14:15.439913] I [server-handshake.c:567:server_setvolume] 0-foo-server: accepted client from zzbp-29109-2013/07/09-04:14:15:407854-foo-client-0-0 (version: 3.4.0beta4)
[2013-07-09 04:14:15.439929] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 160
[2013-07-09 04:14:15.439936] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 184, payload: 160, rpc hdr: 24
[2013-07-09 04:14:15.439960] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x4x, Program: GlusterFS Handshake, ProgVers: 2, Proc: 1) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.440090] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.440101] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.440109] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0x5, Ver: 2, Program: 14398633, ProgVers: 2, Proc: 4) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.440120] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 0, uid: 0, gid: 0, owner: 00000000
[2013-07-09 04:14:15.440127] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS Handshake - SET_LK_VER
[2013-07-09 04:14:15.440138] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 12
[2013-07-09 04:14:15.440146] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 36, payload: 12, rpc hdr: 24
[2013-07-09 04:14:15.440165] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x5x, Program: GlusterFS Handshake, ProgVers: 2, Proc: 4) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.440177] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.440192] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.440197] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0x6, Ver: 2, Program: 14398633, ProgVers: 2, Proc: 3) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.440204] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 0, uid: 0, gid: 0, owner: 00000000
[2013-07-09 04:14:15.440210] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS Handshake - PING
[2013-07-09 04:14:15.440216] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 12
[2013-07-09 04:14:15.440221] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 36, payload: 12, rpc hdr: 24
[2013-07-09 04:14:15.440233] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x6x, Program: GlusterFS Handshake, ProgVers: 2, Proc: 3) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.440246] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.440252] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.440257] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0x7, Ver: 2, Program: 1298437, ProgVers: 330, Proc: 14) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.440264] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 0, uid: 0, gid: 0, owner: 00000000
[2013-07-09 04:14:15.440269] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS 3.3 - STATFS
[2013-07-09 04:14:15.440287] T [server-resolve.c:53:resolve_loc_touchup] 0-foo-server: return value inode_path 1
[2013-07-09 04:14:15.440317] D [io-threads.c:326:iot_schedule] 0-foo-io-threads: STATFS scheduled as fast fop
[2013-07-09 04:14:15.440352] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 100
[2013-07-09 04:14:15.440364] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 124, payload: 100, rpc hdr: 24
[2013-07-09 04:14:15.440381] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x7x, Program: GlusterFS 3.3, ProgVers: 330, Proc: 14) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.454571] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.454626] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.454641] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0x8, Ver: 2, Program: 1298437, ProgVers: 330, Proc: 27) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.454662] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 29109, uid: 1000, gid: 1000, owner: b5710000
[2013-07-09 04:14:15.454676] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS 3.3 - LOOKUP
[2013-07-09 04:14:15.454708] T [server-resolve.c:53:resolve_loc_touchup] 0-foo-server: return value inode_path 1
[2013-07-09 04:14:15.454743] D [io-threads.c:326:iot_schedule] 0-foo-io-threads: LOOKUP scheduled as fast fop
[2013-07-09 04:14:15.454946] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 296
[2013-07-09 04:14:15.454998] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 320, payload: 296, rpc hdr: 24
[2013-07-09 04:14:15.455085] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x8x, Program: GlusterFS 3.3, ProgVers: 330, Proc: 27) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.455267] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.455284] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.455290] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0x9, Ver: 2, Program: 1298437, ProgVers: 330, Proc: 27) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.455336] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 29109, uid: 1000, gid: 1000, owner: b5710000
[2013-07-09 04:14:15.455350] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS 3.3 - LOOKUP
[2013-07-09 04:14:15.455376] T [server-resolve.c:53:resolve_loc_touchup] 0-foo-server: return value inode_path 1
[2013-07-09 04:14:15.455401] D [io-threads.c:326:iot_schedule] 0-foo-io-threads: LOOKUP scheduled as fast fop
[2013-07-09 04:14:15.455506] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 296
[2013-07-09 04:14:15.455539] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 320, payload: 296, rpc hdr: 24
[2013-07-09 04:14:15.455606] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x9x, Program: GlusterFS 3.3, ProgVers: 330, Proc: 27) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.456084] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.456119] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.456134] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0xa, Ver: 2, Program: 1298437, ProgVers: 330, Proc: 27) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.456153] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 29109, uid: 1000, gid: 1000, owner: b5710000
[2013-07-09 04:14:15.456166] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS 3.3 - LOOKUP
[2013-07-09 04:14:15.456192] T [server-resolve.c:53:resolve_loc_touchup] 0-foo-server: return value inode_path 4
[2013-07-09 04:14:15.456218] D [io-threads.c:326:iot_schedule] 0-foo-io-threads: LOOKUP scheduled as fast fop
[2013-07-09 04:14:15.456328] T [marker.c:2204:marker_lookup_cbk] 0-foo-marker: lookup failed with No such file or directory
[2013-07-09 04:14:15.456392] D [io-threads.c:326:iot_schedule] 0-foo-io-threads: LOOKUP scheduled as fast fop
[2013-07-09 04:14:15.456449] T [marker.c:2204:marker_lookup_cbk] 0-foo-marker: lookup failed with No such file or directory
[2013-07-09 04:14:15.456483] T [server-rpc-fops.c:144:server_lookup_cbk] 0-foo-server: 10: LOOKUP /bar (00000000-0000-0000-0000-000000000001/bar) ==> (No such file or directory)
[2013-07-09 04:14:15.456516] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 212
[2013-07-09 04:14:15.456540] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 236, payload: 212, rpc hdr: 24
[2013-07-09 04:14:15.456623] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x10x, Program: GlusterFS 3.3, ProgVers: 330, Proc: 27) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.456777] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.456810] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.456824] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0xb, Ver: 2, Program: 1298437, ProgVers: 330, Proc: 27) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.456842] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 29109, uid: 1000, gid: 1000, owner: b5710000
[2013-07-09 04:14:15.456855] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS 3.3 - LOOKUP
[2013-07-09 04:14:15.456881] T [server-resolve.c:53:resolve_loc_touchup] 0-foo-server: return value inode_path 4
[2013-07-09 04:14:15.456908] D [io-threads.c:326:iot_schedule] 0-foo-io-threads: LOOKUP scheduled as fast fop
[2013-07-09 04:14:15.456950] T [marker.c:2204:marker_lookup_cbk] 0-foo-marker: lookup failed with No such file or directory
[2013-07-09 04:14:15.457005] T [server-rpc-fops.c:144:server_lookup_cbk] 0-foo-server: 11: LOOKUP /bar (00000000-0000-0000-0000-000000000001/bar) ==> (No such file or directory)
[2013-07-09 04:14:15.457053] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 212
[2013-07-09 04:14:15.457076] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 236, payload: 212, rpc hdr: 24
[2013-07-09 04:14:15.457143] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x11x, Program: GlusterFS 3.3, ProgVers: 330, Proc: 27) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.464760] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.464816] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.464827] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0xc, Ver: 2, Program: 1298437, ProgVers: 330, Proc: 27) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.464842] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 29109, uid: 1000, gid: 1000, owner: b5710000
[2013-07-09 04:14:15.464853] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS 3.3 - LOOKUP
[2013-07-09 04:14:15.464878] T [server-resolve.c:53:resolve_loc_touchup] 0-foo-server: return value inode_path 4
[2013-07-09 04:14:15.464903] D [io-threads.c:326:iot_schedule] 0-foo-io-threads: LOOKUP scheduled as fast fop
[2013-07-09 04:14:15.464936] T [marker.c:2204:marker_lookup_cbk] 0-foo-marker: lookup failed with No such file or directory
[2013-07-09 04:14:15.465007] T [server-rpc-fops.c:144:server_lookup_cbk] 0-foo-server: 12: LOOKUP /bar (00000000-0000-0000-0000-000000000001/bar) ==> (No such file or directory)
[2013-07-09 04:14:15.465043] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 212
[2013-07-09 04:14:15.465067] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 236, payload: 212, rpc hdr: 24
[2013-07-09 04:14:15.465141] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x12x, Program: GlusterFS 3.3, ProgVers: 330, Proc: 27) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.465260] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.465271] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.465277] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0xd, Ver: 2, Program: 1298437, ProgVers: 330, Proc: 27) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.465308] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 29109, uid: 1000, gid: 1000, owner: b5710000
[2013-07-09 04:14:15.465331] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS 3.3 - LOOKUP
[2013-07-09 04:14:15.465373] T [server-resolve.c:53:resolve_loc_touchup] 0-foo-server: return value inode_path 4
[2013-07-09 04:14:15.465417] D [io-threads.c:326:iot_schedule] 0-foo-io-threads: LOOKUP scheduled as fast fop
[2013-07-09 04:14:15.465499] T [marker.c:2204:marker_lookup_cbk] 0-foo-marker: lookup failed with No such file or directory
[2013-07-09 04:14:15.465540] T [server-rpc-fops.c:144:server_lookup_cbk] 0-foo-server: 13: LOOKUP /bar (00000000-0000-0000-0000-000000000001/bar) ==> (No such file or directory)
[2013-07-09 04:14:15.465570] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 212
[2013-07-09 04:14:15.465592] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 236, payload: 212, rpc hdr: 24
[2013-07-09 04:14:15.465660] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x13x, Program: GlusterFS 3.3, ProgVers: 330, Proc: 27) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.465913] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.465966] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.466023] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0xe, Ver: 2, Program: 1298437, ProgVers: 330, Proc: 14) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.466033] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 29109, uid: 1000, gid: 1000, owner: b5710000
[2013-07-09 04:14:15.466038] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS 3.3 - STATFS
[2013-07-09 04:14:15.466075] T [server-resolve.c:53:resolve_loc_touchup] 0-foo-server: return value inode_path 1
[2013-07-09 04:14:15.466115] D [io-threads.c:326:iot_schedule] 0-foo-io-threads: STATFS scheduled as fast fop
[2013-07-09 04:14:15.466174] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 100
[2013-07-09 04:14:15.466206] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.466223] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 124, payload: 100, rpc hdr: 24
[2013-07-09 04:14:15.466246] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.466279] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0xf, Ver: 2, Program: 1298437, ProgVers: 330, Proc: 23) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.466309] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x14x, Program: GlusterFS 3.3, ProgVers: 330, Proc: 14) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.466326] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 29109, uid: 1000, gid: 1000, owner: b5710000
[2013-07-09 04:14:15.466397] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS 3.3 - CREATE
[2013-07-09 04:14:15.466411] T [server-resolve.c:53:resolve_loc_touchup] 0-foo-server: return value inode_path 4
[2013-07-09 04:14:15.466424] D [io-threads.c:326:iot_schedule] 0-foo-io-threads: CREATE scheduled as normal fop
[2013-07-09 04:14:15.466575] E [posix-handle.c:505:posix_handle_mkdir_hashes] 0-foo-posix: error mkdir hash-1 /var/tmp/foo/.glusterfs/2f (No such file or directory)
[2013-07-09 04:14:15.466608] W [posix-handle.c:546:posix_handle_hard] 0-foo-posix: mkdir /var/tmp/foo/.glusterfs/2f/4a/2f4a17ec-e9a6-4ad0-813c-58681fd47d59 failed (No such file or directory)
[2013-07-09 04:14:15.466631] E [posix.c:1727:posix_create] 0-foo-posix: setting gfid on /var/tmp/foo/bar failed
[2013-07-09 04:14:15.466701] T [server-rpc-fops.c:1626:server_create_cbk] 0-/var/tmp/foo: 15: CREATE bar (2f4a17ec-e9a6-4ad0-813c-58681fd47d59)
[2013-07-09 04:14:15.466741] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 360
[2013-07-09 04:14:15.466763] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 384, payload: 360, rpc hdr: 24
[2013-07-09 04:14:15.466824] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x15x, Program: GlusterFS 3.3, ProgVers: 330, Proc: 23) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.469387] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.469408] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.469418] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0x10, Ver: 2, Program: 1298437, ProgVers: 330, Proc: 13) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.469432] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 0, uid: 0, gid: 0, owner: 00000000
[2013-07-09 04:14:15.469442] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS 3.3 - WRITE
[2013-07-09 04:14:15.469466] D [io-threads.c:326:iot_schedule] 0-foo-io-threads: WRITE scheduled as slow fop
[2013-07-09 04:14:15.469472] T [common.c:443:pl_inode_get] 0-foo-locks: Allocating new pl inode
[2013-07-09 04:14:15.469513] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 212
[2013-07-09 04:14:15.469522] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 236, payload: 212, rpc hdr: 24
[2013-07-09 04:14:15.469545] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x16x, Program: GlusterFS 3.3, ProgVers: 330, Proc: 13) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.471104] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.471123] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.471133] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0x11, Ver: 2, Program: 1298437, ProgVers: 330, Proc: 15) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.471148] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 29109, uid: 1000, gid: 1000, owner: b5710000
[2013-07-09 04:14:15.471158] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS 3.3 - FLUSH
[2013-07-09 04:14:15.471181] D [io-threads.c:326:iot_schedule] 0-foo-io-threads: FLUSH scheduled as normal fop
[2013-07-09 04:14:15.471198] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 12
[2013-07-09 04:14:15.471215] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 36, payload: 12, rpc hdr: 24
[2013-07-09 04:14:15.471242] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x17x, Program: GlusterFS 3.3, ProgVers: 330, Proc: 15) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.471320] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.471333] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.471342] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0x12, Ver: 2, Program: 1298437, ProgVers: 330, Proc: 41) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.471355] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 0, uid: 0, gid: 0, owner: 00000000
[2013-07-09 04:14:15.471365] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS 3.3 - RELEASE
[2013-07-09 04:14:15.471382] T [posix.c:1831:pl_release] 0-foo-locks: Releasing all locks with fd 0x7fc5d8f6e44c
[2013-07-09 04:14:15.471386] T [posix-helpers.c:845:posix_janitor_thread_proc] 0-foo-posix: janitor cleaning out /var/tmp/foo/.glusterfs/landfill
[2013-07-09 04:14:15.471398] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 12
[2013-07-09 04:14:15.471404] T [posix-helpers.c:859:posix_janitor_thread_proc] 0-foo-posix: janitor: closing file fd=14
[2013-07-09 04:14:15.471410] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 36, payload: 12, rpc hdr: 24
[2013-07-09 04:14:15.471439] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x18x, Program: GlusterFS 3.3, ProgVers: 330, Proc: 41) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.472984] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.473003] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.473009] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0x13, Ver: 2, Program: 1298437, ProgVers: 330, Proc: 27) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.473019] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 29109, uid: 1000, gid: 1000, owner: b5710000
[2013-07-09 04:14:15.473026] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS 3.3 - LOOKUP
[2013-07-09 04:14:15.473042] T [server-resolve.c:53:resolve_loc_touchup] 0-foo-server: return value inode_path 4
[2013-07-09 04:14:15.473060] D [io-threads.c:326:iot_schedule] 0-foo-io-threads: LOOKUP scheduled as fast fop
[2013-07-09 04:14:15.473136] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 284
[2013-07-09 04:14:15.473153] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 308, payload: 284, rpc hdr: 24
[2013-07-09 04:14:15.473188] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x19x, Program: GlusterFS 3.3, ProgVers: 330, Proc: 27) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.475113] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.475169] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.475193] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0x14, Ver: 2, Program: 1298437, ProgVers: 330, Proc: 11) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.475226] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 29109, uid: 1000, gid: 1000, owner: b5710000
[2013-07-09 04:14:15.475248] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS 3.3 - OPEN
[2013-07-09 04:14:15.475285] T [server-resolve.c:53:resolve_loc_touchup] 0-foo-server: return value inode_path 4
[2013-07-09 04:14:15.475333] D [io-threads.c:326:iot_schedule] 0-foo-io-threads: OPEN scheduled as fast fop
[2013-07-09 04:14:15.475429] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 20
[2013-07-09 04:14:15.475457] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 44, payload: 20, rpc hdr: 24
[2013-07-09 04:14:15.475481] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x20x, Program: GlusterFS 3.3, ProgVers: 330, Proc: 11) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.475761] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.475783] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.475794] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0x15, Ver: 2, Program: 1298437, ProgVers: 330, Proc: 13) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.475808] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 0, uid: 0, gid: 0, owner: 00000000
[2013-07-09 04:14:15.475819] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS 3.3 - WRITE
[2013-07-09 04:14:15.475841] D [io-threads.c:326:iot_schedule] 0-foo-io-threads: WRITE scheduled as slow fop
[2013-07-09 04:14:15.475862] E [posix.c:2135:posix_writev] 0-foo-posix: write failed: offset 0, Bad file descriptor
[2013-07-09 04:14:15.475876] T [marker.c:636:marker_writev_cbk] 0-foo-marker: error occurred while write, Bad file descriptor
[2013-07-09 04:14:15.475891] I [server-rpc-fops.c:1439:server_writev_cbk] 0-foo-server: 21: WRITEV 0 (2f4a17ec-e9a6-4ad0-813c-58681fd47d59) ==> (Bad file descriptor)
[2013-07-09 04:14:15.475903] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 212
[2013-07-09 04:14:15.475911] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 236, payload: 212, rpc hdr: 24
[2013-07-09 04:14:15.475933] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x21x, Program: GlusterFS 3.3, ProgVers: 330, Proc: 13) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.478646] T [rpcsvc.c:498:rpcsvc_handle_rpc_call] 0-rpcsvc: Client port: 43640
[2013-07-09 04:14:15.478684] T [rpcsvc-auth.c:321:rpcsvc_auth_request_init] 0-rpc-service: Auth handler: AUTH_GLUSTERFS-v2
[2013-07-09 04:14:15.478708] T [rpcsvc.c:388:rpcsvc_request_create] 0-rpc-service: received rpc-message (XID: 0x16, Ver: 2, Program: 1298437, ProgVers: 330, Proc: 12) from rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.478741] T [auth-glusterfs.c:216:auth_glusterfs_v2_authenticate] 0-rpc-service: Auth Info: pid: 29109, uid: 1000, gid: 1000, owner: b5710000
[2013-07-09 04:14:15.478785] T [rpcsvc.c:214:rpcsvc_program_actor] 0-rpc-service: Actor found: GlusterFS 3.3 - READ
[2013-07-09 04:14:15.478836] D [io-threads.c:326:iot_schedule] 0-foo-io-threads: READ scheduled as slow fop
[2013-07-09 04:14:15.478937] T [rpcsvc.c:1081:rpcsvc_submit_generic] 0-rpc-service: Tx message: 122
[2013-07-09 04:14:15.478988] T [rpcsvc.c:707:rpcsvc_record_build_header] 0-rpc-service: Reply fraglen 146, payload: 122, rpc hdr: 24
[2013-07-09 04:14:15.479074] T [rpcsvc.c:1118:rpcsvc_submit_generic] 0-rpc-service: submitted reply for rpc-message (XID: 0x22x, Program: GlusterFS 3.3, ProgVers: 330, Proc: 12) to rpc-transport (tcp.foo-server)
[2013-07-09 04:14:15.631902] D [socket.c:486:__socket_rwv] 0-tcp.foo-server: EOF on socket
[2013-07-09 04:14:15.631939] D [socket.c:2236:socket_event_handler] 0-transport: disconnecting now
[2013-07-09 04:14:15.631974] I [server.c:762:server_rpc_notify] 0-foo-server: disconnecting connectionfrom zzbp-29109-2013/07/09-04:14:15:407854-foo-client-0-0
[2013-07-09 04:14:15.631984] I [server-helpers.c:726:server_connection_put] 0-foo-server: Shutting down connection zzbp-29109-2013/07/09-04:14:15:407854-foo-client-0-0
[2013-07-09 04:14:15.631999] I [server-helpers.c:460:do_fd_cleanup] 0-foo-server: fd cleanup on /bar
[2013-07-09 04:14:15.632014] D [io-threads.c:326:iot_schedule] 0-foo-io-threads: FLUSH scheduled as normal fop
[2013-07-09 04:14:15.632022] T [socket.c:3587:fini] 0-tcp.foo-server: transport 0x7fc5d8f89510 destroyed
[2013-07-09 04:14:15.632027] T [posix.c:979:pl_flush] 0-foo-locks: Releasing all locks with fd 0x7fc5d8f6e44c
[2013-07-09 04:14:15.632057] I [server-helpers.c:614:server_connection_destroy] 0-foo-server: destroyed connection of zzbp-29109-2013/07/09-04:14:15:407854-foo-client-0-0
[2013-07-09 04:14:15.632087] T [posix-helpers.c:859:posix_janitor_thread_proc] 0-foo-posix: janitor: closing file fd=14
[2013-07-09 04:14:15.632104] T [posix.c:1831:pl_release] 0-foo-locks: Releasing all locks with fd 0x7fc5d8f6e44c
------